#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tusk/svn/opq-hardware/firmware/linux/libelelo/src/eleo_socket.cpp
eleo_socket.hpp
-
algorithm
-
assert.h
-
websocketpp/base64/base64.hpp
-
string
-
algorithm
-
boost/lexical_cast.hpp
-
sys/ioctl.h
-
unistd.h
-
errno.h
-
string.h
-
netdb.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
stdexcept
-
errno.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
sys/time.h
-

lib/eleo_socket.hpp
string
-
vector
-
stdint.h
-

