*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ohm1.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD013C,0.01*%
%ADD142R,0.06102X0.03346*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ohm1.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ohm1.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ohm1.pcb - circuitry*
%LPD*%
*
G54D10*
G54D13*
G01X1606299Y1481890D02*
Y1718110D01*
X2248031*
Y1647244*
X2393701*
Y1576378*
X2342520*
Y1481890*
X1606299*
G54D142*
X1863126Y1565530D03*
Y1581278D03*
X1839898D03*
Y1565530D03*
X0Y0D02*
M02*
