# This is an example config.ini file. Edit it as you see fit, place it on a usb drive, and leave it plugged
# your OPQBox.

# The wifi_config section allows you to configure your OPQBox to connect to a wireless access point.
#
# Description of fields:
#   ssid - This is the name of the wireless network you wish to connect to.
#   key - This is the password or key associated with the wireless network you wish to connect to.
#   security - This is the type of security your wireless network uses. You must choose one of
#              wep, wpa, or none

[wifi_config]
ssid = your_ssid
key = your_network_key
security = your_security_type

# The device_config section allows you to update the currently used accessKey for the device and
# also allows you to point the device at a different OPQHub address.
#
# Description of fields:
#   access_key - This can be anything you like and will act as a password to access this OPQBox and
#               its data.
#   opqhub_addr - This is the address of the OPQHub websocket interface. You should not need to
#                 change this.

[device_config]
access_key = your_access_key
opqhub_addr = ws://128.171.10.188/private/ws
